spring.application.name=bakery
spring.datasource.username=root
spring.datasource.password=nakedsnake
spring.datasource.url=jdbc:mysql://localhost:3306/bakery
spring.jpa.hibernate.ddl-auto=update

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
